*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}
body{
    /* width: 100vh; */
    scroll-behavior: smooth;
    
        max-width: 100%;
        overflow-x: hidden;
    
}
.navbbar{
    display: flex;
    justify-content: space-between;
    /* margin-top: 15px; */
    position: fixed;
    z-index: 55484848;
    top: 0;
    width: 100%;
    background-color: white;
    overflow: auto;
    padding: 12px 0px;

}
.one{
    
    display: flex;
    justify-content: start;
    margin: 3px 90px;
    /* align-items: center; */

}

.newmembutt{
    background-color: transparent;
    border: 1.2px solid blue;
    border-radius:7px;
    padding: 3px 6px;
    font-size: 12px;
    color: blue;
    margin-right: 12px;
}

.logbutt{
    background-color:#F4A825 ;
    border: 1px solid  #F4A825;
    padding: 3px 6px;
    font-size: 10px;
    box-sizing: border-box;



}
.nav{
    display: flex;
    justify-content: end;
   

}
.nav ul{
    display: flex;
    justify-content: space-between;
    /* margin: 10px; */
    margin-top: 5px;
    list-style: none;

}
.nav ul a {
    text-decoration: none;
    color: black;
}
.nav ul li{
    /* margin:0px 10px; */
    margin-left: 20px;
    cursor: pointer;
}
.nav ul li:hover{
    color: #EE8E3D;
}

.nav a img{
    width: 50px;
    margin-top: px;
    margin-right: 15px;
    margin-left: 25px;
}
.navbar{
    display: none;
}



 @media(max-width:950px) {
    .navbar{
       display:block;
       position: fixed;
       z-index: 55484848;
       top: 0;
       width: 100%;
       background-color: white;
       overflow: auto;
       padding: 12px 0px;

       /* direction: rtl;
       text-align: right; */
 
    }
    .navbar a img{
        display: block;
        width: 50px;
    }
    .flex-row-reverse{
        flex-direction: row-reverse;
    }
    .nav ul li{
        display: none;
    }
    .navbar a:focus{
        color: #EE8E3D;
        text-decoration: underline  #EE8E3D;
    }


    .one{
        display: none;
    }
    body{
        /* width: 100vh; */
        scroll-behavior: smooth;
        
            max-width: auto;
            overflow-x:auto;
        
    }
    
 
    .navbar-toggler{

     
 
    }
    .navbbar{
        display: none;
        text-align: center;
    }
    .navbar a{
        text-align: center;

    }
    
 }
 @media(max-width:750px) {
    .navbar{
       display:block;
       position: fixed;
       z-index: 55484848;
       top: 0;
       width: 100%;
       background-color: white;
       overflow: auto;
       padding: 12px 0px;

       /* direction: rtl;
       text-align: right; */
 
    }
    .navbar a img{
        display: block;
        width: 50px;
    }
    .flex-row-reverse{
        flex-direction: row-reverse;
    }
    .nav ul li{
        display: none;
    }
    .navbar a:focus{
        color: #EE8E3D;
        text-decoration: underline  #EE8E3D;
    }


    .one{
        display: none;
    }
    body{
        /* width: 100vh; */
        scroll-behavior: smooth;
        
            max-width: auto;
            overflow-x:auto;
        
    }
    
 
    .navbar-toggler{

     
 
    }
    .navbbar{
        display: none;
        text-align: center;
    }
    .navbar a{
        text-align: center;

    }
    
 }

.second{
    padding-top: 100px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 90px;
    /* justify-content: space-evenly; */
}
.second::before{
    position: absolute;
    content: "";
    /* background-color: #3485B9;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 15px solid #3485B9;
    left: -65px; */
    top: 20px;
left: -143px;
width: 215px;
height: 215px;
border: 40px solid #3485B9;
border-radius: 298px;
opacity: 1;


}
/* .second::after{
    
} */

.second .poster{
    width: 45%;
}
.second .poster img{
    /* width: 747px;
    height: 694px; */
    width: 500px;
    height: 500px;
    margin-left: 100px;

}
.second .smartgate{
    width: 45%;
    position: relative;
    margin-right: 68px;
}
.rec84{
    position: absolute;
    top: 0px;
left: 100px;
width: 20px;
height: 20px;
}
.gp40{
    /* position: absolute;
    top: 10px;
left: 250px;
width: 53px;
height: 33px; */
margin-left: 450px;
width: 100px;

}
.second .smartgate h1{
    font-size: 100px;
    margin-top: 80px;
    text-align: center;
    
  
}
.second .smartgate p {
    direction: rtl;
    margin-top: 20px;
}
.second .smartgate .smart{
    color:#F4A825;
}
.second .smartgate .gate{
    color:#3485B9;
}




.rectangle img {
    /* width: 30%;

    margin-right: 170px; */
    position: absolute;
    /* content: "";
    background-image: url(../img/Rectangle\ 1783@2x.png); */
    top: 295px;
left: 1450px;
width: 395px;
height: 395px;


}
.second .smartgate button{
    background-color: #F4A825;
    color: black;
    border: 1px solid #F4A825;
    border-radius: 1px;
    padding: 5px 14px;
    margin-left: 550px;
    font-size: 16px;
    

}
.second .smartgate button i{
    margin-right: 4px;

}
.gp39{
    position: absolute;
    top:370px;
    right: 570px;
    width: 100px;

    
}

.news{
 
    background-color: #F8F8F8;
    padding: 75px 0px;
    position: relative;
}

.news h1{
    float: right;
    margin-right: 40px;
font-size: 29px;
}
.news .bar{
    position: absolute;
    top: 70px;
left: 1516px;
width: 5px;
height: 50px;
}
.newsbar{
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    justify-content: space-evenly;
}

.newsbar .item{
    width: 25%;
    background-color: #fff;
    direction: rtl;
    padding-bottom: 12px;
}
.newsbar .item img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}
.newsbar .item .date{
    color: #919191;
    font-size: 12px;
}
.arrows{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    /* margin: auto; */
    margin-bottom: 80px;
    
    

}
.arrow  img{
    width: 30px;
    height: 30px;

}
.rows{
    width: 30%;
    margin: auto;
}

/* #servh1{
    /* margin-bottom: 45px; */
    /* float: right; */
    /* padding-bottom: 20px; */
    /*
font-size: 29px; */


@media (max-width:950px) {
    .second{
        padding-top: 80px;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 90px;
        /* justify-content: space-evenly; */
    }
    .second::before{
        position: absolute;
        content: "";
        /* background-color: #3485B9;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        border: 15px solid #3485B9;
        left: -65px; */
        top: 20px;
    left: -143px;
    width: 215px;
    height: 215px;
    border: 40px solid #3485B9;
    border-radius: 298px;
    opacity: 1;
    
    
    }
    /* .second::after{
        
    } */
    
    .second .poster{
        width: 75%;
    }
    .second .poster img{
        /* width: 747px;
        height: 694px; */
        width: 100%;
        height: 400px;
        margin-left: 45px;
    
    }
    .second .smartgate{
        width: 97%;
        position: relative;
        margin-right: 1px;
    }
    .rec84{
        position: absolute;
        top: 80px;
    left: 80px;
    width: 20px;
    height: 20px;
    }
    .gp40{
        /* position: absolute;
        top: 10px;
    left: 250px;
    width: 53px;
    height: 33px; */
    margin-left: 450px;
    width: 100px;
    margin-top: 80px;
    
    }
    .second .smartgate h1{
        font-size: 80px;
        margin-top: 80px;
        text-align: center;
        width: 99%;
        
      
    }
    .second .smartgate p {
        direction: rtl;
        margin-top: 20px;
    }
    .second .smartgate .smart{
        color:#F4A825;
    }
    .second .smartgate .gate{
        color:#3485B9;
    }
    
    
    
    
    .rectangle img {
        /* width: 30%;
    
        margin-right: 170px; */
        position: absolute;
        /* content: "";
        background-image: url(../img/Rectangle\ 1783@2x.png); */
        top: 450px;
    left: 350px;
    width: 395px;
    height: 395px;
    display: none;
    
    }
    .second .smartgate button{
        background-color: #F4A825;
        color: black;
        border: 1px solid #F4A825;
        border-radius: 1px;
        padding: 5px 14px;
        margin-left: 620px;
        font-size: 16px;
        
    
    }
    .second .smartgate button i{
        margin-right: 4px;
    
    }
    .gp39{
        position: absolute;
        top:370px;
        right: 570px;
        width: 100px;
    
        
    }
    .news{
 
        background-color: #F8F8F8;
        padding: 75px 0px;
        position: relative;
    }
    
    .news h1{
        float: right;
        margin-right: 40px;
    font-size: 29px;
    }
    .news .bar{
        position: absolute;
        top: 70px;
    left: 800px;
    width: 5px;
    height: 50px;
    }
    .newsbar{
        display: flex;
        flex-wrap: wrap;
        margin-top: 70px;
        justify-content: space-evenly;
    }
    
    .newsbar .item{
        width: 85%;
        background-color: #fff;
        direction: rtl;
        padding-bottom: 12px;
        margin-top: 15px;
    }
    .newsbar .item img{
        width: 100%;
        height: 250px;
        border-radius: 10px;
    }
    .newsbar .item .date{
        color: #919191;
        font-size: 12px;
    }
    .arrows{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        /* margin: auto; */
        margin-bottom: 80px;
        
        
    
    }
    .arrow  img{
        width: 30px;
        height: 30px;
    
    }
    .rows{
        width: 30%;
        margin: auto;
    }
    
}
@media (max-width:750px) {
    .second{
        padding-top: 80px;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 90px;
        /* justify-content: space-evenly; */
    }
    .second::before{
        position: absolute;
        content: "";
        /* background-color: #3485B9;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        border: 15px solid #3485B9;
        left: -65px; */
        top: 20px;
    left: -143px;
    width: 215px;
    height: 215px;
    border: 40px solid #3485B9;
    border-radius: 298px;
    opacity: 1;
    
    
    }
    /* .second::after{
        
    } */
    
    .second .poster{
        width: 75%;
    }
    .second .poster img{
        /* width: 747px;
        height: 694px; */
        width: 100%;
        height: 400px;
        margin-left: 45px;
    
    }
    .second .smartgate{
        width: 97%;
        position: relative;
        margin-right: 1px;
    }
    .rec84{
        position: absolute;
        top: 0px;
    left: 100px;
    width: 20px;
    height: 20px;
    }
    .gp40{
        /* position: absolute;
        top: 10px;
    left: 250px;
    width: 53px;
    height: 33px; */
    margin-left: 150px;
    width: 100px;
    
    }
    .second .smartgate h1{
        font-size: 80px;
        margin-top: 80px;
        text-align: center;
        width: 99%;
        
      
    }
    .second .smartgate p {
        direction: rtl;
        margin-top: 20px;
    }
    .second .smartgate .smart{
        color:#F4A825;
    }
    .second .smartgate .gate{
        color:#3485B9;
    }
    
    
    
    
    .rectangle img {
        /* width: 30%;
    
        margin-right: 170px; */
        position: absolute;
        /* content: "";
        background-image: url(../img/Rectangle\ 1783@2x.png); */
        top: 450px;
    left: 350px;
    width: 395px;
    height: 395px;
    display: none;
    
    }
    .second .smartgate button{
        background-color: #F4A825;
        color: black;
        border: 1px solid #F4A825;
        border-radius: 1px;
        padding: 5px 14px;
        margin-left: 240px;
        font-size: 16px;
        
    
    }
    .second .smartgate button i{
        margin-right: 4px;
    
    }
    .gp39{
        position: absolute;
        top:370px;
        right: 570px;
        width: 100px;
    
        
    }
    .news{
 
        background-color: #F8F8F8;
        padding: 75px 0px;
        position: relative;
    }
    
    .news h1{
        float: right;
        margin-right: 40px;
    font-size: 29px;
    }
    .news .bar{
        position: absolute;
        top: 70px;
    left: 360px;
    width: 5px;
    height: 50px;
    }
    .newsbar{
        display: flex;
        flex-wrap: wrap;
        margin-top: 70px;
        justify-content: space-evenly;
    }
    
    .newsbar .item{
        width: 85%;
        background-color: #fff;
        direction: rtl;
        padding-bottom: 12px;
        margin-top: 15px;
    }
    .newsbar .item img{
        width: 100%;
        height: 250px;
        border-radius: 10px;
    }
    .newsbar .item .date{
        color: #919191;
        font-size: 12px;
    }
    .arrows{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        /* margin: auto; */
        margin-bottom: 80px;
        
        
    
    }
    .arrow  img{
        width: 30px;
        height: 30px;
    
    }
    .rows{
        width: 30%;
        margin: auto;
    }
    
}

.service h4{
    margin-bottom: 15px;
 margin-bottom: 15px; 
 text-align: right;
 margin-right: 40px;
}

.service{
    margin-top: 45px;
    position: relative;
}

.service .bar2{
    position: absolute;
    top: 0px;
left: 1516px;
width: 5px;
height: 50px;
}
.ourservice{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: space-evenly;   
}
.serviceitem{
    width: 20%;
    background-color: #fff;
      direction: rtl;
  padding: 12px;
  border-radius: 20px;
}
.serviceitem p{
    font-size: 12px;
    color: #919191;
    margin-top: 52px;
}
.serviceitem h1{
    font-size: 27px;
    margin-right: 5px;
    /* margin-bottom: 10px; */
    margin-top: 10px;
    font-weight: bold;
}

.mobile{
    background-image: url(../img/Rectangle\ 1788@2x.png);
    background-position: center center;
    background-size:100% ;
    background-attachment: fixed;
    width: 95px;
    height: 90px;
    /* margin-right: 10px; */
    border-radius: 20px;
}
.mobile img{
    width: 90%;
    padding: 14px;
}




.web1{
    background-image: url(../img/Rectangle\ 1789@2x.png);
    background-position: center center;
    background-size:100% ;
    background-attachment: fixed;
    height: 90px;
    width: 95px;
    /* margin-right: 10px; */
    border-radius: 20px;
}
.web1 img{
    width: 90%;
    padding: 14px; 
}
.web2{
    background-image: url(../img/Rectangle\ 1787@2x.png);
    background-position: center center;
    background-size:100% ;
    background-attachment: fixed;
    height: 90px;
    width: 95px;
    /* margin-right: 10px; */
    border-radius: 20px;
}
.web2 img{
    width: 90%;
    padding: 14px; 
}
.web3{
    /* background-color: #E5B80B;
    opacity: 45%; */
    background-image: url(../img/Rectangle\ 1786@2x.png);
    background-position: center center;
    background-size:100% ;
    background-attachment: fixed;
    width: 95px;
    /* margin-right: 10px; */
    height: 90px;
    border-radius: 20px;
    /* opacity: 16%; */

}
.web3 img{
    width: 90%;
    padding: 14px; 
}
/* .web1{
    width: 80px;
}
.web1 img{
    width: 90%;
    padding: 12px; 
} */

.poster{
    width:80%;
    margin: auto;
    margin-top: 40px;
    
}
.poster img{
    width: 100%;
}



.department{
    margin-top: 45px;
    position: relative;
} 


.department h3{
    /* float: right; */
    text-align: right;
    font-size: 29px;
    margin-right: 40px;
}

.department .bar3{
    position: absolute;
    top: -5px;
left: 1516px;
width: 5px;
height: 50px;
}
.ourdep{
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    justify-content: space-evenly;   
}
.dep{
    width: 25%;


}
.dep img{
    width:100%;

    height: 300px;

}
.dep h2{
    text-align: center;
    font-size: 26px;
    color: white;

}
.head{
background-image: url(../img/Rectangle\ 1803@2x.png);
background-size: 100%;
background-attachment: fixed;
padding: 20px 0px;
border-radius: 0px 0px 30px 30px;
}
.head1{
    background-image: url(../img/Rectangle\ 1802@2x.png);
    background-size: 100%;
    background-attachment: fixed;
    padding: 20px 0px;
    border-radius: 0px 0px 30px 30px;
    }
    .head2{
        background-image: url(../img/Rectangle\ 1801@2x.png);
        background-size: 100%;
        background-attachment: fixed;
        padding: 20px 0px;
        border-radius: 0px 0px 30px 30px;
        }

      
        @media (max-width:980px){
            .service h4{
                margin-bottom: 15px;
             margin-bottom: 15px; 
             text-align: right;
             margin-right: 40px;
            }
            
            .service{
                margin-top: 45px;
                position: relative;
            }
            
            .service .bar2{
                position: absolute;
                top: 0px;
            left: 8000px;
            width: 5px;
            height: 50px;
            }
            .ourservice{
                display: flex;
                flex-wrap: wrap;
                margin-top: 40px;
                justify-content: space-evenly;
                width: 100%;   
            }
            .serviceitem{
                width: 88%;
                background-color: #fff;
                  direction: rtl;
              padding: 12px;
              border-radius: 20px;
              margin-bottom: 20px;
            }
            .poster{
                width:80%;
                margin: auto;
                margin-top: 40px;
                
            }
            .poster img{
                width: 100%;
            }
            
            
            
            .department{
                margin-top: 45px;
                position: relative;
            } 
            
            
            .department h3{
                /* float: right; */
                text-align: right;
                font-size: 29px;
                margin-right: 40px;
            }
            
            .department .bar3{
                position: absolute;
                top: -5px;
            left: 800px;
            width: 5px;
            height: 50px;
            }
            .ourdep{
                display: flex;
                flex-wrap: wrap;
                margin-top: 70px;
                justify-content: space-evenly;   
            }
            .dep{
                width: 90%;
                margin-bottom: 28px;
            
            
            }

        }
        @media (max-width:750px){
            .service h4{
                margin-bottom: 15px;
             margin-bottom: 15px; 
             text-align: right;
             margin-right: 24px;
            }
            
            .service{
                margin-top: 45px;
                position: relative;
            }
            
            .service .bar2{
                position: absolute;
                top: 0px;
            left: 370px;
            width: 5px;
            height: 50px;
            }
            .ourservice{
                display: flex;
                flex-wrap: wrap;
                margin-top: 40px;
                justify-content: space-evenly;
                width: 100%;   
            }
            .serviceitem{
                width: 88%;
                background-color: #fff;
                  direction: rtl;
              padding: 12px;
              border-radius: 20px;
              margin-bottom: 20px;
            }
            .poster{
                width:80%;
                margin: auto;
                margin-top: 40px;
                
            }
            .poster img{
                width: 100%;
            }
            
            
            
            .department{
                margin-top: 45px;
                position: relative;
            } 
            
            
            .department h3{
                /* float: right; */
                text-align: right;
                font-size: 29px;
                margin-right: 40px;
            }
            
            .department .bar3{
                position: absolute;
                top: -5px;
            left: 358px;
            width: 5px;
            height: 50px;
            }
            .ourdep{
                display: flex;
                flex-wrap: wrap;
                margin-top: 70px;
                justify-content: space-evenly;   
            }
            .dep{
                width: 90%;
            
            
            }

        }
 .meatings{
padding-top: 50px;
position: relative;
background-color: #F8F8F8;
        }
        .bar4{
            position: absolute;
            top: 45px;
        left: 1516px;
        width: 5px;
        height: 50px;
        }
        .meatings h3{
            float: right;
            margin-top: 7px;
            margin-right: 40px;
            font-size: 29px;

        }
        .ourmeet{
            display: flex;
            flex-wrap: wrap;
            margin-top: 70px;
            justify-content: space-evenly; 
        }
        .ourmeet .meetitem{
            width: 25%;
            background-color: #fff;
            direction: rtl;
            padding-bottom: 12px;
        }
        .ourmeet .meetitem img{
            width: 100%;
            height: 330px;
            border-radius: 10px;
        }
        .ourmeet .meetitem .date{
            color: #919191;
            font-size: 12px;
            margin-right: 8px;
        }
        .ourmeet .meetitem button{
            /* background-color: #F4A825;
            color: black;
            border: 1px solid #F4A825;
            border-radius: px;
            padding: 5px 15px;
            margin-left: 550px;
            font-size: 10px; */
            background-color:#F4A825 ;
            border: 1px solid  #F4A825;
            padding: 6px 7.5px;
            font-size: 10px;
            box-sizing: border-box;
            margin-right: 8px;

        }
       

        .ourmeet .meetitem button i{
            margin-right: 4px;
        }
        .ourmeet .meetitem h2{
            font-size: 20px;
            margin-top: 8px;
            margin-bottom: 10px;
            margin-right: 8px;
        }
        /* .study{
            width: 100%;
            height: 250px;
            background-image: url(../img/WhatsApp\ Image\ 2023-10-11\ at\ 00.46.21.png);
            background-size: cover;
            background-attachment: fixed;
            /* background-position: center center; */
        

            .client{
                padding: 50px 0px;
                position: relative;
            }
            .client h5{
                text-align: right;
                margin-right: 35px;
                font-size: 28px;
            }

            .bar5{
                position: absolute;
                top: 45px;
            left: 1516px;
            width: 5px;
            height: 50px;
            }
            .ourclient{
                display: flex;
            flex-wrap: wrap;
            margin-top: 70px;
            justify-content: space-evenly; 

            }
            .clientitem{
                width:18%;

                /* background-color: #fff; */


            }
            .clientitem img
            {
                
     width: 100%;
     /* height: 60px; */
     padding: 20px;
            }
            .contact{
                margin-top: 45px;
                position: relative;
            }
            
            .contact .bar6{
                position: absolute;
                top: -5px;
            left: 1516px;
            width: 5px;
            height: 50px;
            }
            .contact h6{
                text-align: right;
                margin-right: 35px;
                font-size: 28px;

            }
            .contactus{
                display: flex;
                flex-wrap: wrap;
                padding: 70px;
                justify-content: space-evenly;
                /* width: 80%;
                margin: auto;  */

            }

            .map{
                width: 42%;
                margin-top: 7px;
            }
            .form{
                width: 42%;
                direction: rtl;

                
            }
.form input{
    margin-top: 10px;
    padding: 10px;
    width: 96%;
    font-size: 16px;
    border: 2px solid #DFDFDF;
    border-radius: 16px;
    background-color: #F2F1F5;
    margin-bottom: 5px;

}
.form  textarea{
    margin-top: 10px;
    width: 95%;
    background-color: #F2F1F5;
    height: 100px;
}
.form  select{
    margin-top: 10px;
    width: 95%;
    background-color: #F2F1F5;
    /* height: 100px; */
    font-size: 16px;
    border: 2px solid #DFDFDF;
    border-radius: 16px;
padding: 7px 0px;

}

@media (max-width:980px){
    .meatings{
        padding-top: 50px;
        position: relative;
        background-color: #F8F8F8;
                }
                .bar4{
                    position: absolute;
                    top: 45px;
                left: 740px;
                width: 5px;
                height: 50px;
                }
                .meatings h3{
                    float: right;
                    margin-top: 7px;
                    margin-right: 40px;
                    font-size: 29px;
        
                }
                .ourmeet{
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 70px;
                    justify-content: space-evenly; 
                }
                .ourmeet .meetitem{
                    margin-bottom: 20px;
                    width: 85%;
                    background-color: #fff;
                    direction: rtl;
                    padding-bottom: 12px;
                }
                .client{
                    padding: 50px 0px;
                    position: relative;
                }
                .client h5{
                    text-align: right;
                    margin-right: 35px;
                    font-size: 28px;
                }
    
                .bar5{
                    position: absolute;
                    top: 45px;
                left: 800px;
                width: 5px;
                height: 50px;
                }
                .ourclient{
                    display: flex;
                flex-wrap: wrap;
                margin-top: 70px;
                justify-content: space-evenly; 
    
                }
                .clientitem{
                    width:43%;
    
                    /* background-color: #fff; */
    
    
                }
                .clientitem img
                {
                    
         width: 100%;
         /* height: 60px; */
         padding: 20px;
                }
                .contact{
                    margin-top: 45px;
                    position: relative;
                }
                
                .contact .bar6{
                    position: absolute;
                    top: -5px;
                left: 800px;
                width: 5px;
                height: 50px;
                }
                .contact h6{
                    text-align: right;
                    margin-right: 35px;
                    font-size: 28px;
    
                }
                .contactus{
                    display: flex;
                    flex-wrap: wrap;
                    padding: 7px 0px;
                    justify-content: space-evenly;
                    width: 95%; 
                    /* margin: auto;   */
    
                }
    
                .map{
                    width: 100%;
                    align-items: center;
                    
                    margin-top: 7px;
                }
                .map iframe{
                    width: 98%;
                }
                .form{
                    margin-top: 28px;
                    width: 100%;
                    direction: rtl;
                    text-align: right;
                    margin-left: 10px;
    
                    
                }
    .form input{
        margin-top: 10px;
        padding: 10px;
        width: 100%;
        font-size: 16px;
        border: 2px solid #DFDFDF;
        border-radius: 16px;
        background-color: #F2F1F5;
        margin-bottom: 5px;
    
    }
    .form  textarea{
        margin-top: 10px;
        width: 95%;
        background-color: #F2F1F5;
        height: 100px;
    }
    .form  select{
        margin-top: 10px;
        width: 95%;
        background-color: #F2F1F5;
        /* height: 100px; */
        font-size: 16px;
        border: 2px solid #DFDFDF;
        border-radius: 16px;
    padding: 7px 0px;
    
    }
        
}
@media (max-width:750px){
    .meatings{
        padding-top: 50px;
        position: relative;
        background-color: #F8F8F8;
                }
                .bar4{
                    position: absolute;
                    top: 45px;
                left: 360px;
                width: 5px;
                height: 50px;
                }
                .meatings h3{
                    float: right;
                    margin-top: 7px;
                    margin-right: 40px;
                    font-size: 29px;
        
                }
                .ourmeet{
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 70px;
                    justify-content: space-evenly; 
                }
                .ourmeet .meetitem{
                    margin-bottom: 20px;
                    width: 85%;
                    background-color: #fff;
                    direction: rtl;
                    padding-bottom: 12px;
                }
                .client{
                    padding: 50px 0px;
                    position: relative;
                }
                .client h5{
                    text-align: right;
                    margin-right: 35px;
                    font-size: 28px;
                }
    
                .bar5{
                    position: absolute;
                    top: 45px;
                left: 360px;
                width: 5px;
                height: 50px;
                }
                .ourclient{
                    display: flex;
                flex-wrap: wrap;
                margin-top: 70px;
                justify-content: space-evenly; 
    
                }
                .clientitem{
                    width:43%;
    
                    /* background-color: #fff; */
    
    
                }
                .clientitem img
                {
                    
         width: 100%;
         /* height: 60px; */
         padding: 20px;
                }
                .contact{
                    margin-top: 45px;
                    position: relative;
                }
                
                .contact .bar6{
                    position: absolute;
                    top: -5px;
                left: 360px;
                width: 5px;
                height: 50px;
                }
                .contact h6{
                    text-align: right;
                    margin-right: 35px;
                    font-size: 28px;
    
                }
                .contactus{
                    display: flex;
                    flex-wrap: wrap;
                    padding: 7px 0px;
                    justify-content: space-evenly;
                    width: 95%; 
                    /* margin: auto;   */
    
                }
    
                .map{
                    width: 97%;
                    margin-top: 7px;
                }
                .map iframe{
                    /* width: 100%; */
                }
                .form{
                    margin-top: 28px;
                    width: 100%;
                    direction: rtl;
                    text-align: right;
                    margin-left: 10px;
    
                    
                }
    .form input{
        margin-top: 10px;
        padding: 10px;
        width: 100%;
        font-size: 16px;
        border: 2px solid #DFDFDF;
        border-radius: 16px;
        background-color: #F2F1F5;
        margin-bottom: 5px;
    
    }
    .form  textarea{
        margin-top: 10px;
        width: 95%;
        background-color: #F2F1F5;
        height: 100px;
    }
    .form  select{
        margin-top: 10px;
        width: 95%;
        background-color: #F2F1F5;
        /* height: 100px; */
        font-size: 16px;
        border: 2px solid #DFDFDF;
        border-radius: 16px;
    padding: 7px 0px;
    
    }
        
}

       .final{
        margin-top: 45px;
        padding: 30px 15px;
        background-color: #3485B9;

       }
       .footer{
        display: flex;
        flex-wrap: wrap;
        /* padding: 70px; */
        justify-content: space-evenly;

        
       }
     
       .footer .first{
        width: 22%;

       }
       .footer .first h1{
        font-size: 14px;
        color: white;
        margin-left: 29px;

       }
       .social{
        display: flex;
        flex-wrap: wrap;
        /* padding: 70px; */
        justify-content: space-around;
        width: 30%;
        margin: 15px 0px;

       }
.email{
    display: flex;
        flex-wrap: wrap;
        margin-right: 5px;
        /* padding: 70px; */
        /* justify-content: space-around; */

}
.email input{
    border-radius: 0px 16px 16px 0px;
    border: 1px solid;
    width: 99%;
    padding: 3px 2px;
}
.email img{
    margin-top: 1px;
    width: 80px;
height: 30px;
}
.sec{
    width: 18%;
}
.sec h1{
    font-size: 14px;
    color: white; 
    margin-bottom: 17px;  
}

.sec h2{
    font-size: 12px;
    color: white;   
}

.sec img {
    width: 20px;
    height: 20px;
}
.pages{
    width: 16%;
}
.pages a{
    font-size: 12px;
    color: white;   
}
.add{
    width: 16%;

}
.add img{
    width: 125px;
    height: 125px;
    margin-bottom: 15px;
}
.add h2{
    font-size: 12px;
    color: white;   
}
.add h2 img{
    width: 20px;
    height: 20px;
}


@media 
    
(max-width:980px){
    .final{
        margin-top: 45px;
        padding: 30px 5px;
        background-color: #3485B9;

       }
       .footer{
        display: flex;
        flex-wrap: wrap;
        /* padding: 70px; */
        justify-content: space-evenly;

        
       }
     
       .footer .first{
        width: 97%;
        text-align: right;
        direction: rtl;

       }
       .footer .first h1{
        font-size: 14px;
        color: white;
        margin-left: 29px;

       }
       .social{
        display: flex;
        flex-wrap: wrap;
        /* padding: 70px; */
        justify-content: space-around;
        width: 30%;
        margin: 15px 0px;
        /*  */

       }
       .icons{
        /* width: 10%; */
       }
.email{
    display: flex;
        flex-wrap: wrap;
        margin-left: 450px;
        direction: ltr;
        /* padding: 70px; */
        /* justify-content: space-around; */

}
.email input{
    border-radius: 0px 16px 16px 0px;
    border: 1px solid;
    width: 99%;
    padding: 3px 2px;
    margin-top: 0px;
    /* direction: rtl; */
}
.email img{
    margin-top: 1px;
    width: 80px;
height: 30px;
/* margin-right: 250px; */
}
.sec{
    width: 97%;
    text-align: right;
    margin-top: 15px;
}
.sec h1{
    font-size: 14px;
    color: white; 
    margin-bottom: 17px;  
}

.sec h2{
    font-size: 12px;
    color: white;   
}

.sec img {
    width: 20px;
    height: 20px;
}
.pages{
    margin-top: 15px;
    width: 97%;
    text-align: right;
}
.pages h2{
    font-size: 12px;
    color: white;   
}
.add{
    margin-top: 15px;
    width: 97%
    ;
    text-align: right;

}
.add img{
    width: 90px;
    height: 90px;
    margin-bottom: 15px;
}
.add h2{
    font-size: 12px;
    color: white;   
}
.add h2 img{
    width: 20px;
    height: 20px;
}



}
@media 
    
(max-width:750px){
    .final{
        margin-top: 45px;
        padding: 30px 5px;
        background-color: #3485B9;

       }
       .footer{
        display: flex;
        flex-wrap: wrap;
        /* padding: 70px; */
        justify-content: space-evenly;

        
       }
     
       .footer .first{
        width: 97%;
        text-align: right;
        direction: rtl;

       }
       .footer .first h1{
        font-size: 14px;
        color: white;
        margin-left: 29px;

       }
       .social{
        display: flex;
        flex-wrap: wrap;
        /* padding: 70px; */
        justify-content: space-around;
        width: 30%;
        margin: 15px 0px;
        /*  */

       }
       .icons{
        /* width: 10%; */
       }
.email{
    display: flex;
        flex-wrap: wrap;
        margin-left: 69px;
        direction: ltr;
        /* padding: 70px; */
        /* justify-content: space-around; */

}
.email input{
    border-radius: 0px 16px 16px 0px;
    border: 1px solid;
    width: 99%;
    padding: 3px 2px;
    margin-top: 0px;
    /* direction: rtl; */
}
.email img{
    margin-top: 1px;
    width: 80px;
height: 30px;
/* margin-right: 250px; */
}
.sec{
    width: 97%;
    text-align: right;
    margin-top: 15px;
}
.sec h1{
    font-size: 14px;
    color: white; 
    margin-bottom: 17px;  
}

.sec h2{
    font-size: 12px;
    color: white;   
}

.sec img {
    width: 20px;
    height: 20px;
}
.pages{
    margin-top: 15px;
    width: 97%;
    text-align: right;
}
.pages h2{
    font-size: 12px;
    color: white;   
}
.add{
    margin-top: 15px;
    width: 97%
    ;
    text-align: right;

}
.add img{
    width: 90px;
    height: 90px;
    margin-bottom: 15px;
}
.add h2{
    font-size: 12px;
    color: white;   
}
.add h2 img{
    width: 20px;
    height: 20px;
}



}
.reg{
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
    
}
.postreg{
    width: 48%;
}
.postreg img{
    width: 100%;
}
.reginfo{
    width: 45%;
    direction: rtl;

}
.reginfo h1{
    font-size: 25px;
    direction: rtl;
}
.reginfo p{
    font-size: 14px;
    margin-top: 8px;
    color: #919191;
}
.reginfo input{
    margin-top: 10px;
    padding: 10px;
    width: 96%;
    font-size: 16px;
    border: 2px solid #DFDFDF;
    border-radius: 16px;
    background-color: #F2F1F5;
    margin-bottom: 5px;
}
.btn-primary{
    background-color: transparent;
    border: 1.2px solid blue;
    border-radius:7px;
    padding: 3px 6px;
    font-size: 12px;
    color: blue;
    margin-right: 12px;
 }
 .log{
    margin-top: 17px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
     
 }
 
.postlog{
    width: 48%;
}
.postlog img{
    width: 100%;
}
.loginfo{
    width: 45%;
    direction: rtl;

}
.loginfo h1{
    font-size: 25px;
    direction: rtl;
}
.loginfo p{
    font-size: 14px;
    margin-top: 8px;
    color: #919191;
}
.loginfo input{
    margin-top: 10px;
    padding: 10px;
    width: 96%;
    font-size: 16px;
    border: 2px solid #DFDFDF;
    border-radius: 16px;
    background-color: #F2F1F5;
    margin-bottom: 5px;
}
.loginfo button{
    background-color:#F4A825 ;
    border: 1px solid  #F4A825;
    padding: 6px 16px;
    font-size: 15px;
    box-sizing: border-box;
    margin-top: 22px;
    font-weight: bold;
    

}




/* new details page */
.details{
    margin-top: 75px;
}
.newdetails{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.othernews{
    margin-top: 15px;
    width: 20%;
    direction: rtl;
}

.othernews h1{
    font-size: 22px;
}
.newdetails .date{
    color: #919191;
    font-size: 12px;
    margin-right: 8px;
    margin: 10px 0px;

}
.othernews h2{
    font-size: 14px;
    margin-bottom: 12px;
}
.othernews img{
    width: 100%;
    height: 240px;
}
.mainnews{
    width: 70%;
    direction: rtl;
}
.mainnews img{
    width: 95%;
    height: 400px;
}
.mainnews p {
    width: 95%;
    font-size: 18px;
    margin-top: 12px;
    font-weight: bolder;
    /* height: 380px; */
}
@media 
    
(max-width:980px){

}
@media(max-width:750px){
    .othernews{
        margin-top: 15px;
        width: 80%;
        direction: rtl;
        order: 2;
    }
    
    .othernews h1{
        font-size: 22px;
        margin-bottom: 20px;
    }
    .newdetails .date{
        color: #919191;
        font-size: 12px;
        margin-right: 8px;
        margin: 10px 0px;
    
    }
    .othernews h2{
        font-size: 14px;
        margin-bottom: 18px;
    }
    .othernews img{
        width: 100%;
        height: 240px;
    }
    .mainnews{
        width: 97%;
        direction: rtl;
        order: 1;
    }
    .mainnews img{
        margin-top: 85px;
        width: 95%;
        height: 400px;
    }

}
/* about us page */
.about{
    margin-top:50px ;

}
.aboutus{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 20px;
}

.aboutspan{
    width: 53%;
    direction: rtl;

}
.aboutspan h1{
    font-size: 88px;
    margin-top: px;
    text-align: right;
    
  
}

.aboutspan .smart{
    color:#F4A825;
}
.aboutspan .gate{
    color:#3485B9;
}

.aboutus p{
    font-size: 17px;
    /* color: #919191; */

}
.blue{
    width: 80px;
    margin-top: 150px;
    margin-right: 110px;
}
.red{
    width: 80px;
    margin-top: 30px;   
    margin-right: 410px;
}
.aboutpost{
    width: 40%;
    margin-top: 30px;
}
.aboutpost img{
    /* width: 95%; */
    /* width: 400px;
    height: 350px; */
    width: 562px;
height: 692px;
    margin-top: 80px;

}
.sectwo{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;  
    padding: 0px 40px; 
}
.arrowpost{
    width: 48%;
}
.arrowpost img{
    width: 80%;
    height: 400px;
    
}
.visionandmission{
    width: 48%;
    direction: rtl;

}
.visionandmission img{
    width: 120px;
    margin-bottom: 20px;
}
.visionandmission h1{
    font-size: 22px;

}
.visionandmission p{
    font-size: 15px;
}
.team{
    margin-top: 40px;
    position: relative;
    background-color: #F8F8F8;
    padding:29px 10px;
}
.team h1{
    font-size: 27px;
    text-align: right;
    margin-right: 40px;
}
.team h2{
    font-size: 17px;
    /* text-align: right; */
    margin-right: 40px;
    direction: rtl;
}
.bar7{
    position: absolute;
            top: 15px;
        left: 1500px;
        width: 5px;
        height: 78px;


}
.ourteam{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 25px;
}
.teamitem{
    width: 22%;
    background-color: #fff;
    text-align: center;
    align-items: center;
    margin: auto;
}
.teamitem h1{
font-size: 17px;
text-align: center;
}
.teamitem h2{
font-size: 15px;
color: #919191;
}
.teamitem img{
width: 92%;
padding: 12px;


}
@media 
    
(max-width:980px){
    .about{
        margin-top:50px ;
    
    }
    .aboutus{
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0px 5px;
    }
    
    .aboutspan{
        width: 97%;
        direction: rtl;
        order: 2;
    
    }
    .aboutspan h1{
        font-size: 88px;
        margin-top: px;
        text-align: center;
        
      
    }
    
    .aboutspan .smart{
        color:#F4A825;
    }
    .aboutspan .gate{
        color:#3485B9;
    }
    
    .aboutus p{
        font-size: 17px;
        /* color: #919191; */
    
    }
    .blue{
        width: 80px;
        margin-top: 15px;
        margin-right: 110px;
    }
    .red{
        width: 80px;
        margin-top: 0px;   
        margin-right: 230px;
    }
    .aboutpost{
        order: 1;
        width: 97%;
      
        margin-top: 30px;
        margin-left: 95px;
    }
    .aboutpost img{
        /* width: 95%; */
        /* width: 400px;
        height: 350px; */
        width: 450px;
    height: 450px;
    margin: auto;
        /* margin-top: 20px; */
    
    }
    .sectwo{
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;  
        padding: 0px 40px; 
    }
    .arrowpost{
        width: 99%;
    }
    .arrowpost img{
        width: 100%;
        height: 300px;
        
    }
    .visionandmission{
        width: 95%;
        direction: rtl;
    
    }
    .visionandmission img{
        width: 120px;
        margin-bottom: 20px;
    }
    .visionandmission h1{
        font-size: 22px;
    
    }
    .visionandmission p{
        font-size: 15px;
    }
    .team{
        margin-top: 40px;
        position: relative;
        background-color: #F8F8F8;
        padding:29px 10px;
    }
    .team h1{
        font-size: 27px;
        text-align: right;
        margin-right: 40px;
    }
    .team h2{
        font-size: 17px;
        /* text-align: right; */
        margin-right: 40px;
        direction: rtl;
    }
    .bar7{
        position: absolute;
                top: 15px;
            left: 800px;
            width: 5px;
            height: 78px;
    
    
    }
    .ourteam{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 25px;
    }
    .teamitem{
        width: 85%;
        background-color: #fff;
        text-align: center;
        align-items: center;
        margin: auto;
        margin-bottom: 25px;
    }
    .teamitem h1{
    font-size: 17px;
    text-align: center;
    margin-left: 38px;
    }
    .teamitem h2{
    font-size: 15px;
    color: #919191;
    text-align: center;
    margin-left: 38px;
    }
    .teamitem img{
    width: 92%;
    padding: 12px;
    
    
    }
   

}
@media(max-width:750px){
    .about{
        margin-top:50px ;
    
    }
    .aboutus{
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0px 5px;
    }
    
    .aboutspan{
        width: 97%;
        direction: rtl;
        order: 2;
    
    }
    .aboutspan h1{
        font-size: 88px;
        margin-top: px;
        text-align: center;
        
      
    }
    
    .aboutspan .smart{
        color:#F4A825;
    }
    .aboutspan .gate{
        color:#3485B9;
    }
    
    .aboutus p{
        font-size: 17px;
        /* color: #919191; */
    
    }
    .blue{
        width: 80px;
        margin-top: 15px;
        margin-right: 110px;
    }
    .red{
        width: 80px;
        margin-top: 0px;   
        margin-right: 230px;
    }
    .aboutpost{
        order: 1;
        width: 97%;
        margin-top: 30px;
        margin-left: 35px;
    }
    .aboutpost img{
        /* width: 95%; */
        /* width: 400px;
        height: 350px; */
        width: 300px;
    height: 300px;
        margin-top: 20px;
    
    }
    .sectwo{
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;  
        padding: 0px 40px; 
    }
    .arrowpost{
        width: 99%;
    }
    .arrowpost img{
        width: 100%;
        height: 300px;
        
    }
    .visionandmission{
        width: 95%;
        direction: rtl;
    
    }
    .visionandmission img{
        width: 120px;
        margin-bottom: 20px;
    }
    .visionandmission h1{
        font-size: 22px;
    
    }
    .visionandmission p{
        font-size: 15px;
    }
    .team{
        margin-top: 40px;
        position: relative;
        background-color: #F8F8F8;
        padding:29px 10px;
    }
    .team h1{
        font-size: 27px;
        text-align: right;
        margin-right: 40px;
    }
    .team h2{
        font-size: 17px;
        /* text-align: right; */
        margin-right: 40px;
        direction: rtl;
    }
    .bar7{
        position: absolute;
                top: 15px;
            left: 370px;
            width: 5px;
            height: 78px;
    
    
    }
    .ourteam{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 25px;
    }
    .teamitem{
        width: 85%;
        background-color: #fff;
        text-align: center;
        align-items: center;
        margin: auto;
        margin-bottom: 25px;
    }
    .teamitem h1{
    font-size: 17px;
    text-align: center;
    margin-left: 38px;
    }
    .teamitem h2{
    font-size: 15px;
    color: #919191;
    text-align: center;
    margin-left: 38px;
    }
    .teamitem img{
    width: 92%;
    padding: 12px;
    
    
    }

}
